<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Prompt:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@800&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
    crossorigin="anonymous"></script>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Dekko&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap');

    body {
        margin: 0px;
        padding: 0px;
        background-color: #000;
        color: #fff;
        overflow-x: hidden;

    }

    .backgroundimg>img {
        width: 100%;
        height: auto;
    }

    .logo {
        font-family: 'Lemon', cursive;
        color: red;
        font-size: 1.5rem;
    }

    .logo:hover {
        color: aliceblue;
    }

    .tolal_navbar {
        position: sticky;
        top: 0px;
        z-index: 1;
    }

    nav {
        background-color: #000;
        border-bottom: 1px solid rgb(220, 3, 3);
        padding: 0 20px;
        box-shadow: 2px 2px 2px rgb(110, 3, 3);
    }

    .nav_list>a,
    button {
        list-style: none;
        text-decoration: none;
        color: #fff;
        font-size: 1.3rem;
        font-family: 'Righteous', cursive;
        transition: .5s;
        font-weight: 100;
        letter-spacing: 1px;
    }

    .nav_list>a {
        margin-top: 0px;
        align-items: center;

    }

    .nav_list>a:hover {
        color: red;
    }

    .loginbtn {
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 5px;
        font-size: 1.2rem;
        font-weight: 500;
    }

    .loginbtn:hover {
        color: red;
        border: 2px solid red;
    }

    .navbtn {
        font-size: 2rem;
        padding: 7px;
    }

    .addcart_header {
        background-color: red;
        border-radius: 5px;
        height: 50px;
        padding: 10px;
        padding-top: 20px !important;
        margin-top: 30px;
        margin-bottom: 20px;
        color: #fff;
        display: flex;
        align-items: center;
        font-weight: bold;
        font-size: 1.3rem;
    }

    .foot {
        display: flex;
        justify-content: space-between;
        margin: 20px 0;
        padding: 10px 0;
        border-top: 1px solid red;
        margin-bottom: 0px !important;
    }

    .movies_carts {
        display: flex;
        justify-content: center;
    }

    #book_list {
        display: grid;
        grid-template-columns: repeat(4, 320px);
        justify-content: center;
    }

    @media all and (max-width: 1300px) {
        #book_list {
            grid-template-columns: repeat(3, 320px);
        }
    }

    @media all and (max-width: 1000px) {
        #book_list {
            grid-template-columns: repeat(2, 320px);
        }
    }

    @media all and (max-width: 680px) {
        #book_list {
            grid-template-columns: repeat(1, 320px);
        }
    }


    .cart {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid red;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        height: auto;
        margin: 10px;
    }

    .cart_img {
        width: 250px;
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 15px;
    }

    .cart_img>img {
        width: 100%;
        height: 100%;
    }

    .cart>h3,
    p,
    button {
        font-family: 'Prompt', sans-serif;
    }

    p {
        font-size: 20px;
        color: #fff;
    }

    .quantity {
        display: flex;
        font-size: 20px;
    }


    .heading {
        font-family: 'Montserrat Alternates', sans-serif;
        margin: 30px;
        margin-bottom: 15px !important;
        color: rgb(254, 17, 17);
    }

    sup {
        background-color: #fff;
        color: #000;
        padding:
            5px;
        border-radius: 5px;
        margin: 3px;

    }

    .book_list {
        display: flex;
    }

    .all_cart {
        display: flex;
    }

    .total_modal {
        background-color: #333;
    }

    .login_form_out {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 50px 0;
    }

    .login_form_in {
        background: #000;
        border: 2px solid red;
        border-radius: 10px;
        padding: 30px;
        height: auto;
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    input[type='email'],
    input[type='password'],
    input[type='text'] {
        background-color: transparent;
        height: 40px;
        width: 200px;
        border-radius: 10px;
        border: 2px solid red;
        color: #fff;
        outline: none;
        font-family: 'Mochiy Pop One', sans-serif;
        font-weight: 100;
        font-size: 0.9rem;

    }

    ::placeholder {
        color: #979595;
        font-family: 'Mochiy Pop One', sans-serif;
        font-weight: 100;
        font-size: 0.79rem;

    }

    .submitBtn {
        background-color: red;
        border: none;
        color: #fff;
        border-radius: 10px;
        width: 200px;
        height: 40px;
    }

    .login_form_in>label {
        font-size: .95rem;
        font-family: 'Mochiy Pop One', sans-serif;
        font-weight: 100;
        margin-bottom: 10px;

    }

    .login_form_in>p {
        text-align: center;
    }

    .heading {
        font-size: 1.7rem !important;
        margin: 0px;
        margin-bottom: 35px !important;
        color: rgb(254, 17, 17);
    }

    .loginText {
        text-align: center;
        font-size: 1rem;
    }

    .loginLink {
        font-weight: bold;
        font-size: 1.1rem;
    }
</style>

<body>
    <div class="tolal_navbar">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand logo">Movies Book</a>
                <button class="navbar-toggler nav_expand_btn" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon navbtn">&#8801</span>
                </button>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item nav_list ml-2">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item nav_list">
                        <a class="nav-link active" aria-current="page" href="bookings">Bookings<sup
                                id="count">0</sup></a>
                    </li>
                    <li class="nav-item nav_list">
                        <a class="nav-link active" aria-current="page" href="offers">Offers</a>
                    </li>
                    <li class="nav-item nav_list"><a class="nav-link active" aria-current="page" href="login"><button
                                class="loginbtn">Login</button></a>
                    </li>
                </ul>
                </li>

                </ul>

            </div>
        </nav>
    </div>
    <div class="login_form_out">
        <form class="login_form_in" method="post" action="/login">
            <h3 class="heading">Signin</h3>
            <label>Name</label>
            <input type="text" name="userName" placeholder="Enter name"><br>
            <label>Email id</label>
            <input type="email" name="email" placeholder="Enter email id"><br>
            <label>Password</label>
            <input type="password" name="password" placeholder="Enter password"><br>
            <label>Repeat Password</label>
            <input type="password" name="repeatPassword" placeholder="Enter repeat password"><br>
            <button class="submitBtn">Submit</button><br>
            <p class="loginText">If you are already a user go to login in</p>
            <a href="login" class="loginLink">Login</a>
        </form>
    </div>
    <script>
        let bookList = JSON.parse(localStorage.getItem('data')) || [];

        let calculation = () => {
            let count = document.getElementById('count');
            count.innerHTML = bookList.map((e) => e.item).reduce((x, y) => x + y, 0);
        }
        calculation();
    </script>
</body>

</html>